<!DOCTYPE html>
<html>
    <head>

        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

        <style>

            body {
                font-family: 'Open Sans', sans-serif;
                background-color:#666;
            }

            svg {
                border : 1px solid black;
                margin : 10px;
            }

            path {
                stroke : black;
                fill : none;
                stroke-opacity: 0.05;
                stroke-width : 2;
            }

            #detectorFactory {
                display : flex;
                flex-direction : column;
            }

            select {
                width : 280px;
            }

            button {
                width : 280px;
            }

        </style>
    </head>

    <body>
       


        <div id = "detectorFactory"></div>


        <div>Min and Max X axis</div>
        <div id = "graphLimsGui"></div>

    </body>

    <script src = 'js/d3.min.js'></script>
    <script src = 'js/spectrometers.js'></script>
    <script src = 'js/cameraDefsJSON.js'></script>
    <script src = 'js/spectroSim.js'></script>


</html>